export interface Question {
  id: number;
  title: string;
  description: string;
  isOpen: boolean;
}

export const data: Question[] = [
  {
    id: 1,
    title: "Как получить налоговый вычет",
    description:
      "Чтобы вернуть часть денег за обучение в автошколе, необходимо иметь постоянную регистрацию и официальное трудоустройство. Подробнее можно уточнить в Федеральной налоговой службе.",
    isOpen: false
  },
  {
    id: 2,
    title: "Сколько раз в неделю проходят занятия",
    description:
      "Учебный график подбирается индивидуально от потребностей ученика.",
    isOpen: false
  },
  {
    id: 3,
    title: "Где оформить медицинскую справку?",
    description:
      "Чтобы оформить справку для получения или замены водительских прав, вам нужно будет пройти обследование врачом-психиатром-наркологом и врачом-психиатром в наркологических и психоневрологических диспансерах города проживания.",
    isOpen: false
  },
  {
    id: 4,
    title: "Кому запрещено водить автомобиль?",
    description:
      "Вождению припятствуют шизофрения, аффективные расстройства, умственная отсталось, эпилепсия, слепота обоих глаз.",
    isOpen: false
  },
  {
    id: 5,
    title: "Сколько стоит пересдать экзамен в автошколе? ",
    description:
      "Стоимость пересдачи экзамена варируется в зависимости от категории. Цена не превышает 4 000 рублей.",
    isOpen: false
  }
];
